PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dd5apu92p
CLOUDINARY_API_KEY=618292384541974
CLOUDINARY_API_SECRET=1xm3l690R2OX71-0cB8RBCO8qAs

EMAIL_USERNAME=048df879216bda
EMAIL_PASSWORD=667a1457b4b0f8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PueZNEAXKC40bthIgD9mtWNvxIGD1ZI9yCzRQvLJSPYx1ZfN5eWZFjeALhR4W9IxDpl9rT8N78XrUy0GAGy8tF200sNdivM9j
STRIPE_API_KEY=pk_test_51PueZNEAXKC40bthI1zYsUeFTuBZIPGj4rUaQVPmuTCP1nbcgFUYhHsgDAbHqZwR6l1sxxi1On6MmIsWJra3gydP00cNxDEXNv